MONGO_URI = "mongodb+srv://bharatapp108:CKx68ETRgSg8leel@bharatappcluster0.t5zm1ks.mongodb.net/BharatApp?retryWrites=true&w=majority&appName=BharatAppCluster0"
# MONGO_URI = "mongodb://localhost:27017/bharat_app"
JWT_SECRET = "bharat_app_works_"
PORT="5001"
# NODE_ENV="production"
BASE_URL="http://localhost:5001"


####### Rezorpay Details  ############ 
RAZORPAY_KEY_ID = "rzp_test_mcWVVdkSC141at"
RAZORPAY_KEY_SECRET = "PCjlF0ForPFdxLCO5LiiRdl5"
RAZORPAY_WEBHOOK_SECRET = "12345678"


EMAIL_USER = ajugnu@dbvertex.com
EMAIL_PASS = RoW#wjzEmsZ%
