# MONGO_URI = "mongodb+srv://hungersafari01:30Rc8xR9pA0thwQm@hungersafaricluster0.9kxth9n.mongodb.net/hungersafari?retryWrites=true&w=majority&appName=HungersafariCluster0"
MONGO_URI = "mongodb://localhost:27017/bharat_app"
JWT_SECRET = "bharat_app_works_"
PORT="5001"
# NODE_ENV="production"
BASE_URL="http://localhost:5001"


####### Rezorpay Details  ############ 
RAZORPAY_KEY_ID = "rzp_test_mcWVVdkSC141at"
RAZORPAY_KEY_SECRET = "PCjlF0ForPFdxLCO5LiiRdl5"
RAZORPAY_WEBHOOK_SECRET = "12345678"


EMAIL_USER = ajugnu@dbvertex.com
EMAIL_PASS = RoW#wjzEmsZ%
